node {
    // commands to run
    stage 'build'
    def ver = env.BRANCH_NAME + "_" + env.BUILD_NUMBER
    def fs = /\;/
    echo "Building ${ver}"
    checkout scm
    withMaven (
        maven: 'maven-3.3.9',
        mavenLocalRepo: '.repository',
        mavenSettingsFilePath: '/var/lib/jenkins/settings.xml'
        )
        {
            sh "mvn -Dmaven.test.skip=true -X   clean deploy"
        }

}
